


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="100dp"
        sothree:umanoParalaxOffset="100dp">


        <!-- MAIN CONTENT -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".GooglePlacesActivity">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.tuantu.week7_findplacenearby.MapsActivity"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"

                android:id="@+id/linearLayout"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:id="@+id/placeText"
                    android:layout_weight="5"
                    android:background="@drawable/search_panel"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/textView6" />
                <Button
                    android:id="@+id/btnFind"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@id/placeText"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/search_button" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/nav"
                    android:background="@drawable/nearby"

                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnResult"
                    android:background="@drawable/list"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnTopic"
                    android:background="@drawable/home" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTemp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/btnCompass"
                    android:background="@drawable/compass"
                    />
            </LinearLayout>
        </RelativeLayout>


        <!-- SLIDING LAYOUT -->
        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:id="@+id/showDetails"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#1691bc">
                <android.support.v4.view.ViewPager
                    android:id="@+id/slidingPager"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    />
            </LinearLayout>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center">


                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageButtonSave"
                            android:background="@drawable/love" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Lưu địa điểm"
                            android:id="@+id/textView1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center">


                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageButtonComment"
                            android:background="@drawable/review" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Viết cảm nhận"
                            android:id="@+id/textView2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageButtonDetail"
                            android:background="@drawable/detail" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Xem chi tiết"
                            android:id="@+id/textView3" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center">


                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageButtonCheckin"
                            android:background="@drawable/camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Checkin"
                            android:id="@+id/textView4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center">


                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageButtonShare"
                            android:background="@drawable/share" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Chia sẻ"
                            android:id="@+id/textView5" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageButton
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/imageButtonReminder"
                            android:background="@drawable/reminder" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Nhắc nhở"
                            android:id="@+id/textView" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>