<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodback">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id = "@+id/content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Ăn uống điều độ giữ cân bằng dinh dưỡng rất có lợi cho sức khỏe"
            android:alpha="0.7"
            android:textSize="16dp"
            android:background="#ffffff"
            android:gravity="center"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/start"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/add"
                android:text = "Thêm"
                android:background="#6666ff"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa"
                android:id="@+id/remove"
                android:background="#6666ff"
                android:textColor="#ffffff"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/save"
                android:text="Lưu"
                android:background="#6666ff"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>