<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton1"
                android:background="@drawable/love" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Lưu địa điểm"
                android:id="@+id/textView1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton2"
                android:background="@drawable/review" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Viết cảm nhận"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton"
                android:background="@drawable/detail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chỉ đường"
                android:id="@+id/textView3" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton4"
                android:background="@drawable/camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Checkin"
                android:id="@+id/textView4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton5"
                android:background="@drawable/share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Chia sẻ"
                android:id="@+id/textView5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageButton6"
                android:background="@drawable/reminder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nhắc nhở"
                android:id="@+id/textView" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>