<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/topic_back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/btnHealth"
                android:background="@drawable/health" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sức khỏe"
                android:id="@+id/textView1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/btnLife"
                android:background="@drawable/life" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Đời sống"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center">


            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/btnSetting"
                android:background="@drawable/extend" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nâng cao"
                android:id="@+id/textView4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>